[
    {
        "caption": "Grep Style Find",
        "children": [
            {
                "caption": "Find Selection",
                "command": "grep_find_selection"
            },
            {   "caption": "-" },
            {
                "caption": "Regular Expression",
                "command": "grep_set_find_option",
                "args": { "option": "regexp" },
                "checkbox": true
            },
            {
                "caption": "Case Sensitive",
                "command": "grep_set_find_option",
                "args": { "option": "case_sensitive" },
                "checkbox": true
            },
            {
                "caption": "Whole Word",
                "command": "grep_set_find_option",
                "args": { "option": "whole_word" },
                "checkbox": true
            }
        ]
    }
]
